.newsWrapper {
    width: 90%;
    max-width: 1200px;
}

.news {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 60px;
    list-style: none;
}

.card {
    cursor: pointer;
    width: 100%;
    background: var(--colGrey);
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.img {
    /* max-width: 700px; */
    width: 60%;
}

.info {
    /* margin-left: 40px; */
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}

@media (max-width: 768px) {
    .img {
        width: 30%;
        object-fit: cover;
    }

    .info {
        width: 60%;
    }

    
}

.info p {
    text-align: right;
    margin-right: 40px;
}


.bottom {
    width: 100%;
}

.line {
    width: 100%;
    height: 1px;
    background: white;
}


.info h2 {
    font-weight: 400;
    max-width: 200px;
    margin-top: 40px;
}