.fullscreenHero {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.heroImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.3);
}

.projectItemWrapper {
    margin-top: calc(10vh);
    width: 90%;
    max-width: 1200px;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
}

.projectItemWrapper p {
    font-weight: 300;
}

.line {
    margin-top: 30px;
    width: 40px;
    height: 1px;
    background: white;
}

.imgLeftContainer {
    position: relative;
    object-fit: cover;
    width: 100vw;
    height: 600px;
    /* margin: 80px 0; */
    margin-bottom: 80px;
    align-self: flex-end;
}

.imgLeft {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.row {
    position: relative;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-bottom: 80px;
}

.info {
    width: 48%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.infoFirst {
    align-items: flex-end;
    text-align: end;
}

.info p {
    margin-top: 60px;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 0.5rem;
}

.info h3 {
    font-weight: 400;
    line-height: 4rem;
    font-size: 3rem;
    max-width: 400px;
}

.rowImg {
    position: relative;
    width: 48%;
    max-height: 520px;
    z-index: 1;
}

.rowImg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.imgOverlayRight {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(48, 48, 48, 1) 15%,
        rgba(255, 255, 255, 1) 40%
    );
    mix-blend-mode: multiply;
}

.imgOverlayLeft {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 40%,
        rgba(42, 42, 42, 1) 85%,
        rgba(0, 0, 0, 1) 100%
    );
    mix-blend-mode: multiply;
}

.imgRightContainer {
    position: relative;
    object-fit: cover;
    width: 100vw;
    height: 600px;
    /* margin: 80px 0; */
    margin-bottom: 80px;
    align-self: flex-start;
    z-index: 1;
}

.imgRight {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel {
    margin-left: -20vw;
    /* position: relative;
    scale: 1.8;
    margin: 20vh 0; */
    /* width: 100%;
    height: 800px;
    background: #0f0f0f;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center; */
}
/* 
.rowLast {
    margin-top: 10vh;
} */
/* 
.carouselItems {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.carouselItems img {
    width: 400px;
    height: 70%;
    object-fit: cover;
    margin-right: 40px;
}

.carousel img:last-of-type {
    margin-right: 0;
} */
.bts {
    filter: grayscale(100%);
    position: absolute;
    z-index: 0;

    aspect-ratio: 1/1;
    /* width: 450px;
    height: 450px; */
    width: 40%;
    height: auto;
}

.bts1 {
    top: -15vh;
    left: -5vw;
    /* top: -30%;
    left: -6%; */
}

.bts2 {
    top: 25vh;
    right: 15vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    margin-top: 50vh;
}

.card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin-bottom: 40px;
}

.card h3 {
    margin-bottom: 20px;
}

.card ul {
    list-style: none;
    /* margin-bottom: 80px; */
    font-weight: 300;
    min-height: 200px;
    font-size: 0.9rem;
}

.cardLine {
    width: 100%;
    height: 10px;
    background-color: #333;
}

@media (max-width: 1024px) {
    .result {
        flex-direction: column;
    }

    .line {
        margin-bottom: 40px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 80px;
    }
}

@media (max-width: 767px) {
    .imgLeft,
    .imgRight {
        height: 250px;
    }

    .row {
        flex-direction: column;
    }

    .info,
    .rowImg {
        width: 100%;
    }

    .info {
        margin-bottom: 40px;
    }

    .infoFirst {
        align-items: flex-start;
        text-align: left;
    }

    .rowLast {
        flex-direction: column-reverse;
    }
}
